<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is a comment">
    <Position X="1.217" Y="1.342" Height="0.35" Width="1.192" />
  </Comment>
  <Class Name="CExample">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAACAAAAAEAAAAAAAAIGAAAAAAAAASAAAAAMIAA=</HashCode>
      <FileName>Example.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnotherExample">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAgACgAQAAAAAAAAA=</HashCode>
      <FileName>AnotherExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInnerClass">
    <Position X="2" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InnerClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>